db/raft/raftapi/raftapi.proto

syntax = "proto2";

package raftapi;

// Specify the Go package for generated code.
option go_package = "../raftapi";

service RaftKVService {
  // Existing unary methods:
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);

  rpc GetCacheHits (Empty) returns (CacheHitsResponse);

}

message PutRequest {
  optional string key = 1;
  optional string value = 2;
}

message PutResponse {
  optional string key = 1;
  optional string value = 2;
}

message GetRequest {
  optional string key = 1;
}

message GetResponse {
  optional bool found = 1;
  optional string value = 2;
}

message CacheHitsResponse {
  optional uint64 cachehits = 1;
}
message Empty {}

